<template>
	<view>
		<u-action-sheet round="8" :actions="list" :title="title" :show="true" @click="select" @close="close"></u-action-sheet>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: '标题',
				list: [],
				selectItem: null
			}
		},
		onLoad() {
			uni.$on('sendList', (res) => {
				this.list = (res.data || []).map(item => {
					return {
						name: item.clockInProjName,
						id: item.workOrderId
					}
				})
			})
		},
		onUnload() {
			uni.$off('sendList');
		},
		methods: {
			select(index) {
				this.selectItem = this.list[index];
			},
			close() {
				uni.$emit('handlePicker', {show: false, selectItem: this.selectItem});
			}
		}
	}
</script>

<style>
	.picker-wrapper {
		border: 1px solid red;
	}
</style>